using System.Linq;
string text = "(1,2) (2,4) (8,5) (7,7)"
                .Replace("(", "")
                .Replace(")", "") // Заменить скобки на ничего.
;
Console.WriteLine(text);
var data = text.Split(" ")        // Текст разбить с пом. разделителя " ".
    .Select(item => item.Split(','))                       // 1 вар. Выборку таких айтемов, к-ые нужно превр в нов-разбиение. Т.е.взять отдел-подстроку и разбить её на неск эл-тов. С учётом дан-разделителя.
//  .Select(e => (   int.Parse(e[0]),    int.Parse(e[1]))) // 2 дополнение. 
    .Select(e => (x: int.Parse(e[0]), y: int.Parse(e[1]))) // 3 вар. Сдел выборку из текущего мас., такого что 1я коор-та б-взята как 1й эл. мас. и сразу же конверт в число и тоже-с буд со 2й.
    .Where(e => e.x %2 == 0)                               // 5 дополнение. Проверка усл: дайте нам такие пары, д-ых 1я коор-та чётная.
    .Select(point => (point.x *10, point.y))               // 4 дополнение. Дайте нам тот набор, к-ый получили на пред-этапе, и для него сделать ув. 1й коор-ты.
    .ToArray();                   // Превратить в явный массив.
// В кач. второго эл-та кортежа будет "point.y" Т.е. мы превращ нашу т. с учётом этих дополнений.
for (int i = 0; i < data.Length; i++)
{
//  for (int k = 0; k < data[i].Length; k++) Console.WriteLine(data[i][k]);
//  Console.WriteLine("Разделитель строк");  // 1 вар.
//  Console.WriteLine(data[i].Item1 *10);    // 2 вар.  ".Item1" - даёт нам первую коор-ту.
//  Console.WriteLine(data[i].x     *10);    // 3 вар.
    Console.WriteLine(data[i]);              // 4 вар.
}